# design-patterns

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/com/epam/pattern/adapter/: AdapterExample.java  DogToToyAdapter.java
builder/: pom.xml
builder/src/com/epam/pattern/builder/: BuilderExample.java
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/com/epam/pattern/chainofresponsibility/: ChainOfResponsibilityExample.java
command/: pom.xml
command/src/com/epam/pattern/command/: CommandExample.java
decorator/: pom.xml
decorator/src/com/epam/pattern/decorator/: DecoratorExample.java
facade/: pom.xml
facade/src/com/epam/pattern/facade/: FacadeExample.java
factory/: pom.xml
factory/src/com/epam/pattern/factory/: FactoryExample.java
flyweight/: pom.xml
flyweight/src/com/epam/pattern/flyweight/: FlyweightExample.java
interpreter/: pom.xml
interpreter/src/com/epam/pattern/interpreter/: Context.java  InterpreterExample.java
iterator/: pom.xml
iterator/src/com/epam/pattern/iterator/: Collection.java  Iterator.java  IteratorExample.java
mediator/: pom.xml
mediator/src/com/epam/pattern/mediator/: Mediator.java  MediatorExample.java  TwoColleaguesMediator.java
memento/: pom.xml
memento/src/com/epam/pattern/memento/: Journal.java  MementoExample.java
observer/: pom.xml
observer/src/com/epam/pattern/observer/: ObserverExample.java
prototype/: pom.xml
prototype/src/com/epam/pattern/prototype/: PrototypeExample.java
proxy/: pom.xml
singleton/: pom.xml
state/: pom.xml
strategy/: pom.xml
template-method/: pom.xml
(+118 files in other folders)
